export const templateStarted = ({ name, studentId }: { name: string; studentId: string }) => {
  const texts = [
    `${name}様`,
    ``,
    `お世話になっております。SiiD運営チームです。`,
    `ご入金とお申込み書のご署名ご対応ありがとうございました！`,
    `こちらでお申し込み確定とさせていただきます！`,
    ``,
    `プログラム開始に向けてご案内させていただきます。`,
    ``,
    `1.教材に関して`,
    `授業で使う教材はWeb上で無料で公開されているものを扱うほか、一部市販のものを扱います。`,
    `（教材費も受講料に含まれているので、総額は以前ご案内した金額から増えません。ご安心ください）`,
    `Amazonからメールが届いていると思いますが、そちらにて教材購入に必要なAmazonポイントをすでにお送りさせていただきましたので、教材をご購入下さい。`,
    `教材は下記リストから今回申し込まれたコースに合致する教材をご購入下さい。Kindle、紙、どちらでも構いません。`,
    `https://bit.ly/4250b3e`,
    ``,
    `2.コース開始について`,
    `受講開始日の朝8:00に受講開始方法について、メールをお送りします。`,
    ``,
    `3.受講生様ID`,
    `${name}さまの受講生様IDは「${studentId}」です。`,
    `これは今後の運用で使いますので保管下さい。詳しくはオリエンテーションを参照下さい。`,
    ``,
    `4.今後のお問い合わせについて`,
    `受講決定後の講座についてのご質問やサポートはメール(siid@bug-fix.org )でのみ受け付けております。`,
    `※Lineだと登録者様の数が膨大で識別・即レスが難しいため、お問い合わせの際はメールにてご連絡くださいますようお願いいたします。`,
    ``,
    `何卒よろしくお願いいたします！`
  ].join('\n')
  return texts
}

export const templateOnClass = ({ name }: { name: string }) => {
  const texts = [
    `${name}様`,
    ``,
    `お世話になっております。SiiD運営チームです。`,
    `受講開始方法についてご案内させていただきます。`,
    `こちらの受講生様用サイトにアクセスし、名前・メールアドレス・パスワードを設定の上、「コースの招待を受ける」をクリックして受講を開始してください。`,
    `お名前は本名漢字でのご登録を、メールアドレスは今後も各種アカウント発行やデータ共有で使用する場合があるので共通して同じものをご設定ください。`,
    `https://app.the-online-class.com/users/invitations?key=oITN0MDI6UXa`,
    ``,
    `アクセス後、「オリエンテーション」を開始し、冒頭の動画をご覧いただくところから開始ください。`,
    ``,
    `また、何かご不明な点がございましたら、お気軽にお問合せいただければと思います。`,
    `何卒よろしくお願いいたします！`
  ].join('\n')
  return texts
}
